{
  "name": "wordpress_bibot_plugin",
  "version": "1.0.0",
  "description": "BiBot Chatbot allows you to easily integrate the BiBot AI chatbot into your WordPress site. The plugin is highly customizable, providing a range of settings for seamless integration with your existing WordPress setup.",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chatbot",
    "ai",
    "bot",
    "integration"
  ],
  "author": "Chris Djin",
  "license": "ISC",
  "dependencies": {
    "bibot": "^1.0.63",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^9.1.3",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  }
}
