.bibot-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.bibot-logo {
    width: 50px;
    height: auto;
    margin-right: 20px;
}

.bibot-form .form-table th {
    width: 300px;
    text-align: left;
    vertical-align: middle;
    padding-right: 20px;
}

.bibot-form .form-table input[type="text"] {
    width: 350px;
}

.bibot-form .form-table label {
    font-weight: bold;
}

.bibot-form .form-table .required {
    color: #D32F2F;
}

.bibot-form .form-table .optional {
    color: #616161;
}

.wrap h1 {
    margin-bottom: 0;
    font-size: 1.75em;
}

.bibot-form .form-table {
    background: #f9f9f9;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 4px;
}
